<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Drivers.bcm" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Zober-G11-P1-1617/CarsContext.bcc" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ClientsContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PLAN={VIP,REGULAR}" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="VIP≠REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#+" org.eventb.core.type="PLAN"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#," org.eventb.core.type="PLAN"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DriversContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/ClientsContext.bcc|org.eventb.core.scContextFile#ClientsContext" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(LICENSES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="CarsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/DriversContext.bcc|org.eventb.core.scContextFile#DriversContext" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DriversContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DriversContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="ZOBER_Y≠ZOBER_WHITE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CARS" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scCarrierSet name="ZOBERSERVICE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZOBER_WHITE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.constant#+" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZOBER_Y" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.constant#*" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ClientsContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_EMAILS⊆EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="REG_NAMES⊆NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_DRIVERS⊆DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_LICENSES⊆LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="dri_name∈REG_DRIVERS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="dri_license∈REG_DRIVERS ⤖ REG_LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexy" org.eventb.core.label="inv1" org.eventb.core.predicate="OWNERS⊆REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexz" org.eventb.core.label="inv4" org.eventb.core.predicate="REG_CARS⊆CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex{" org.eventb.core.label="inv5" org.eventb.core.predicate="car_drivers∈REG_CARS ↔ REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex|" org.eventb.core.label="inv6" org.eventb.core.predicate="car_owner∈REG_CARS → OWNERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex}" org.eventb.core.label="inv7" org.eventb.core.predicate="car_serv∈REG_CARS ⇸ ZOBERSERVICE" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex~" org.eventb.core.label="inv8" org.eventb.core.predicate="BANNED_DRIVERS⊆DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey'" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(REG_CARS)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey(" org.eventb.core.label="inv11" org.eventb.core.predicate="finite(REG_DRIVERS)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey)" org.eventb.core.label="inv12" org.eventb.core.predicate="finite(car_drivers)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BANNED_DRIVERS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#S" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable name="OWNERS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#+" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable name="REG_CARS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#I" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_CLIENTS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#W" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scVariable name="REG_DRIVERS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#O" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_EMAILS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#Y" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_LICENSES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#^" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_NAMES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#Z" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable name="car_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#L" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="car_owner" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#;" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable name="car_serv" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#F" org.eventb.core.type="ℙ(CARS×ZOBERSERVICE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_email" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#[" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#V" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="dri_license" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#_" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="dri_name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#`" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scEvent name="DriversContey*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#DriversContexy" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="OWNERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="car_drivers ≔ ∅ ⦂ ℙ(CARS×DRIVERS)" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="car_owner ≔ ∅ ⦂ ℙ(CARS×DRIVERS)" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="car_serv ≔ ∅ ⦂ ℙ(CARS×ZOBERSERVICE)" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="REG_CARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="REG_DRIVERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act7" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#."/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="BANNED_DRIVERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act8" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="REG_NAMES ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act9" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="REG_EMAILS ≔ ∅ ⦂ ℙ(EMAILS)" org.eventb.core.label="act10" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="REG_CLIENTS ≔ ∅ ⦂ ℙ(CLIENTS)" org.eventb.core.label="act11" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="cli_name ≔ ∅ ⦂ ℙ(CLIENTS×NAMES)" org.eventb.core.label="act12" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="cli_status ≔ ∅ ⦂ ℙ(CLIENTS×PLAN)" org.eventb.core.label="act13" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="cli_email ≔ ∅ ⦂ ℙ(CLIENTS×EMAILS)" org.eventb.core.label="act14" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="REG_LICENSES ≔ ∅ ⦂ ℙ(LICENSES)" org.eventb.core.label="act15" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="dri_license ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act16" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="dri_name ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act17" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#9|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#]">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#DriversContex{" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#]|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER∈REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="OUT_DRIVES" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS ∖ {OUT_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="OUT_DRIVET" org.eventb.core.assignment="REG_LICENSES ≔ REG_LICENSES ∖ dri_license[{OUT_DRIVER}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_DRIVEU" org.eventb.core.assignment="dri_license ≔ {OUT_DRIVER} ⩤ dri_license" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_DRIVEV" org.eventb.core.assignment="dri_name ≔ {OUT_DRIVER} ⩤ dri_name" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="OUT_DRIVEW" org.eventb.core.assignment="REG_NAMES ≔ REG_NAMES ∖ dri_name[{OUT_DRIVER}]" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="OUT_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_CAR∈CARS ∖ REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_OWNER∈REG_DRIVERS ∖ OWNERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="IN_OWNER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="IN_OWNES" org.eventb.core.assignment="REG_CARS ≔ REG_CARS∪{IN_CAR}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#."/>
<org.eventb.core.scAction name="IN_OWNET" org.eventb.core.assignment="OWNERS ≔ OWNERS∪{IN_OWNER}" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="IN_OWNEU" org.eventb.core.assignment="car_owner ≔ car_owner∪{IN_CAR ↦ IN_OWNER}" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="IN_OWNEV" org.eventb.core.assignment="car_drivers ≔ car_drivers∪{IN_CAR ↦ IN_OWNER}" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="IN_OWNEW" org.eventb.core.assignment="car_serv ≔ car_serv∪{IN_CAR ↦ ZOBER_Y}" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#:|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CAR∈REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="OUT_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="CARS"/>
<org.eventb.core.scAction name="OUT_CAS" org.eventb.core.assignment="REG_CARS ≔ REG_CARS ∖ {OUT_CAR}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="OUT_CAT" org.eventb.core.assignment="OWNERS ≔ OWNERS ∖ car_owner[{OUT_CAR}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_CAU" org.eventb.core.assignment="car_drivers ≔ {OUT_CAR} ⩤ car_drivers" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="OUT_CAV" org.eventb.core.assignment="car_owner ≔ {OUT_CAR} ⩤ car_owner" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_CAW" org.eventb.core.assignment="car_serv ≔ {OUT_CAR} ⩤ car_serv" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#H|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_DRIVER_TO_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_CAR∈REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_DRIVER∈REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(car_drivers[{IN_CAR}])&gt;0∧card(car_drivers[{IN_CAR}])&lt;3" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="card(car_drivers∼[{IN_DRIVER}])&lt;2" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="IN_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.parameter#+" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="IN_DRIVES" org.eventb.core.assignment="car_drivers ≔ car_drivers∪{IN_CAR ↦ IN_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#M|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_DRIVER_FROM_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_CAR∈REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="OUT_DRIVER∈REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(car_drivers[{IN_CAR}])&gt;1∧card(car_drivers[{IN_CAR}])≤3" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="CARS"/>
<org.eventb.core.scParameter name="OUT_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.parameter#)" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="OUT_DRIVES" org.eventb.core.assignment="car_drivers ≔ car_drivers ∖ {IN_CAR ↦ OUT_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#N|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BAN_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER∈REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="OUT_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.parameter#)" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="OUT_DRIVES" org.eventb.core.assignment="BANNED_DRIVERS ≔ BANNED_DRIVERS∪{OUT_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.action#("/>
<org.eventb.core.scAction name="OUT_DRIVET" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS ∖ {OUT_DRIVER}" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_DRIVEU" org.eventb.core.assignment="REG_CARS ≔ REG_CARS ∖ car_owner∼[{OUT_DRIVER}]" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_DRIVEV" org.eventb.core.assignment="car_owner ≔ car_owner ⩥ {OUT_DRIVER}" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#R|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey1" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NEW_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#DriversContexz" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_DRIVER∉BANNED_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U|org.eventb.core.parameter#)" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scWitness name="IN_DRIVES" org.eventb.core.label="IN_NAME" org.eventb.core.predicate="⊤" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U"/>
<org.eventb.core.scWitness name="IN_DRIVET" org.eventb.core.label="IN_LICENSES" org.eventb.core.predicate="⊤" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#U"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContey2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Drivers.bcm|org.eventb.core.scMachineFile#Drivers|org.eventb.core.scEvent#DriversContex\|" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.event#X|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="OUT_CLIENU" org.eventb.core.assignment="REG_CLIENTS ≔ REG_CLIENTS ∖ {OUT_CLIENT}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="OUT_CLIENV" org.eventb.core.assignment="REG_EMAILS ≔ REG_EMAILS ∖ cli_email[{OUT_CLIENT}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_CLIENW" org.eventb.core.assignment="cli_status ≔ {OUT_CLIENT} ⩤ cli_status" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_CLIENX" org.eventb.core.assignment="cli_email ≔ {OUT_CLIENT} ⩤ cli_email" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="OUT_CLIENY" org.eventb.core.assignment="cli_name ≔ {OUT_CLIENT} ⩤ cli_name" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="OUT_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
