<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,EMAILS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×EMAILS))∈(∅ ⦂ ℙ(CLIENTS)) ⤖ (∅ ⦂ ℙ(EMAILS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="NEW_CLIENT/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="IN_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="IN_EMAIL" org.eventb.core.type="EMAILS"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cli_email∪{IN_CLIENT ↦ IN_EMAIL}∈REG_CLIENTS∪{IN_CLIENT} ⤖ REG_EMAILS∪{IN_EMAIL}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="IN_NAME∈NAMES">
<org.eventb.core.prIdent name="IN_NAME" org.eventb.core.type="NAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="IN_EMAIL∈EMAILS ∖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IN_CLIENT∈CLIENTS ∖ REG_CLIENTS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMOVE_CLIENT/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="CLIENTS,EMAILS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUT_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="REG_NAMES⊆NAMES">
<org.eventb.core.prIdent name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{OUT_CLIENT} ⩤ cli_email∈REG_CLIENTS ∖ {OUT_CLIENT} ⤖ REG_EMAILS ∖ cli_email[{OUT_CLIENT}]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="REG_NAMES⊆NAMES">
<org.eventb.core.prIdent name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="REG_EMAILS⊆EMAILS">
<org.eventb.core.prIdent name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS">
<org.eventb.core.prIdent name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,NAMES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×NAMES))∈(∅ ⦂ ℙ(CLIENTS)) ⇸ (∅ ⦂ ℙ(NAMES))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="NEW_CLIENT/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="IN_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="IN_EMAIL" org.eventb.core.type="EMAILS"/>
<org.eventb.core.prIdent name="IN_NAME" org.eventb.core.type="NAMES"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="IN_NAME∈NAMES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="IN_EMAIL∈EMAILS ∖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cli_name∪{IN_CLIENT ↦ IN_NAME}∈REG_CLIENTS∪{IN_CLIENT} ⇸ REG_NAMES∪{IN_NAME}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IN_CLIENT∈CLIENTS ∖ REG_CLIENTS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMOVE_CLIENT/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUT_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{OUT_CLIENT} ⩤ cli_name∈REG_CLIENTS ∖ {OUT_CLIENT} ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CLIENTS,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(CLIENTS×PLAN))∈(∅ ⦂ ℙ(CLIENTS)) → PLAN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="NEW_CLIENT/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="IN_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="IN_EMAIL" org.eventb.core.type="EMAILS"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="IN_NAME∈NAMES">
<org.eventb.core.prIdent name="IN_NAME" org.eventb.core.type="NAMES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="IN_EMAIL∈EMAILS ∖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cli_status∪{IN_CLIENT ↦ REGULAR}∈REG_CLIENTS∪{IN_CLIENT} → PLAN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="IN_CLIENT∈CLIENTS ∖ REG_CLIENTS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMOVE_CLIENT/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="OUT_CLIENT" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{OUT_CLIENT} ⩤ cli_status∈REG_CLIENTS ∖ {OUT_CLIENT} → PLAN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="UPGRADE_PLAN/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p3,p6,p7,p5,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prIdent name="upgrading_client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cli_status[{upgrading_client}]={REGULAR}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="upgrading_client∈REG_CLIENTS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cli_status{upgrading_client ↦ VIP}∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DOWNGRADE_PLAN/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="CLIENTS,EMAILS,NAMES,PLAN">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p4,p6,p2,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="cli_email" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.prIdent name="cli_name" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.prIdent name="cli_status" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.prIdent name="downgrading_client" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="downgrading_client∈REG_CLIENTS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PLAN={VIP,REGULAR}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cli_status{downgrading_client ↦ REGULAR}∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cli_status[{downgrading_client}]={VIP}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬VIP=REGULAR"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="VIP≠REGULAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="REG_NAMES⊆NAMES"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="REG_EMAILS⊆EMAILS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv7/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="REG_NAMES⊆NAMES">
<org.eventb.core.prIdent name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="REG_EMAILS⊆EMAILS">
<org.eventb.core.prIdent name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS">
<org.eventb.core.prIdent name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="REG_NAMES⊆NAMES">
<org.eventb.core.prIdent name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="REG_EMAILS⊆EMAILS">
<org.eventb.core.prIdent name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS">
<org.eventb.core.prIdent name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="REMOVE_CLIENT/grd1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="VIP≠REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="REG_NAMES⊆NAMES">
<org.eventb.core.prIdent name="NAMES" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.prIdent name="REG_NAMES" org.eventb.core.type="ℙ(NAMES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="STATUS⊆PLAN">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(PLAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="REG_EMAILS⊆EMAILS">
<org.eventb.core.prIdent name="EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.prIdent name="REG_EMAILS" org.eventb.core.type="ℙ(EMAILS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS">
<org.eventb.core.prIdent name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.prIdent name="REG_CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬VIP=REGULAR">
<org.eventb.core.prIdent name="PLAN" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.prIdent name="REGULAR" org.eventb.core.type="PLAN"/>
<org.eventb.core.prIdent name="VIP" org.eventb.core.type="PLAN"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
