<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Clients.bcm" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Zober-G11-P1-1617/DriversContext.bcc" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ClientsContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PLAN={VIP,REGULAR}" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="VIP≠REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#+" org.eventb.core.type="PLAN"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#," org.eventb.core.type="PLAN"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DriversContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/ClientsContext.bcc|org.eventb.core.scContextFile#ClientsContext" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(LICENSES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ClientsContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_EMAILS⊆EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="REG_NAMES⊆NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_DRIVERS⊆DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_LICENSES⊆LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="dri_name∈REG_DRIVERS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="dri_license∈REG_DRIVERS ⤖ REG_LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_CLIENTS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#6" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scVariable name="REG_DRIVERS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#+" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_EMAILS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#8" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scVariable name="REG_LICENSES" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#1" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_NAMES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#4" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_email" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#9" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#:" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#5" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.scVariable name="dri_license" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#3" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable name="dri_name" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.variable#2" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scEvent name="DriversContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#ClientsContex{" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="REG_DRIVERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="REG_LICENSES ≔ ∅ ⦂ ℙ(LICENSES)" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dri_name ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="dri_license ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="REG_NAMES ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="REG_CLIENTS ≔ ∅ ⦂ ℙ(CLIENTS)" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="REG_EMAILS ≔ ∅ ⦂ ℙ(EMAILS)" org.eventb.core.label="act7" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="cli_email ≔ ∅ ⦂ ℙ(CLIENTS×EMAILS)" org.eventb.core.label="act8" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="cli_status ≔ ∅ ⦂ ℙ(CLIENTS×PLAN)" org.eventb.core.label="act9" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="cli_name ≔ ∅ ⦂ ℙ(CLIENTS×NAMES)" org.eventb.core.label="act10" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#'|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NEW_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_DRIVER∈DRIVERS ∖ REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_NAME∈NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="IN_LICENSES∈LICENSES ∖ REG_LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scParameter name="IN_LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#)" org.eventb.core.type="LICENSES"/>
<org.eventb.core.scParameter name="IN_NAME" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.parameter#*" org.eventb.core.type="NAMES"/>
<org.eventb.core.scAction name="IN_LICENSET" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS∪{IN_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="IN_LICENSEU" org.eventb.core.assignment="REG_LICENSES ≔ REG_LICENSES∪{IN_LICENSES}" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#."/>
<org.eventb.core.scAction name="IN_LICENSEV" org.eventb.core.assignment="REG_NAMES ≔ REG_NAMES∪{IN_NAME}" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="IN_LICENSEW" org.eventb.core.assignment="dri_name ≔ dri_name∪{IN_DRIVER ↦ IN_NAME}" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="IN_LICENSEX" org.eventb.core.assignment="dri_license ≔ dri_license∪{IN_DRIVER ↦ IN_LICENSES}" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#\/|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER∈REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="OUT_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.parameter#)" org.eventb.core.type="DRIVERS"/>
<org.eventb.core.scAction name="OUT_DRIVES" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS ∖ {OUT_DRIVER}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="OUT_DRIVET" org.eventb.core.assignment="REG_LICENSES ≔ REG_LICENSES ∖ dri_license[{OUT_DRIVER}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_DRIVEU" org.eventb.core.assignment="dri_license ≔ {OUT_DRIVER} ⩤ dri_license" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_DRIVEV" org.eventb.core.assignment="dri_name ≔ {OUT_DRIVER} ⩤ dri_name" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="OUT_DRIVEW" org.eventb.core.assignment="REG_NAMES ≔ REG_NAMES ∖ dri_name[{OUT_DRIVER}]" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#0|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="DriversContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Clients.bcm|org.eventb.core.scMachineFile#Clients|org.eventb.core.scEvent#ClientsContex}" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="OUT_CLIENU" org.eventb.core.assignment="REG_CLIENTS ≔ REG_CLIENTS ∖ {OUT_CLIENT}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="OUT_CLIENV" org.eventb.core.assignment="REG_EMAILS ≔ REG_EMAILS ∖ cli_email[{OUT_CLIENT}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_CLIENW" org.eventb.core.assignment="cli_status ≔ {OUT_CLIENT} ⩤ cli_status" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_CLIENX" org.eventb.core.assignment="cli_email ≔ {OUT_CLIENT} ⩤ cli_email" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="OUT_CLIENY" org.eventb.core.assignment="cli_name ≔ {OUT_CLIENT} ⩤ cli_name" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="OUT_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
