<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="REG_DRIVERS ≔ ∅" org.eventb.core.comment="Restriction 14" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="REG_LICENSES ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dri_name ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="dri_license ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="REG_NAMES ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="REG_CLIENTS ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="REG_EMAILS ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="cli_email ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="cli_status ≔ ∅" org.eventb.core.label="act9"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="cli_name ≔ ∅" org.eventb.core.label="act10"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="Clients"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_DRIVERS ⊆ DRIVERS"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="DriversContext"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="REG_DRIVERS"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="REG_LICENSES ⊆ LICENSES"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="dri_name ∈ REG_DRIVERS ⇸ REG_NAMES"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv4" org.eventb.core.predicate="dri_license ∈ REG_DRIVERS ⤖ REG_LICENSES"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NEW_DRIVER">
<org.eventb.core.action name="'" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS ∪ {IN_DRIVER}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="IN_DRIVER"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="Restriction 12" org.eventb.core.identifier="IN_LICENSES"/>
<org.eventb.core.parameter name="*" org.eventb.core.comment="Restriction 12" org.eventb.core.identifier="IN_NAME"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="Restriction 11, 15" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_DRIVER ∈ (DRIVERS ∖ REG_DRIVERS)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_NAME ∈ NAMES"/>
<org.eventb.core.guard name="," org.eventb.core.comment="Restriction 13" org.eventb.core.label="grd3" org.eventb.core.predicate="IN_LICENSES ∈ (LICENSES ∖ REG_LICENSES)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="REG_LICENSES ≔ REG_LICENSES ∪ {IN_LICENSES}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="REG_NAMES ≔ REG_NAMES ∪ {IN_NAME}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="dri_name ≔ dri_name ∪ {IN_DRIVER ↦ IN_NAME}" org.eventb.core.label="act4"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="dri_license ≔ dri_license ∪ {IN_DRIVER ↦ IN_LICENSES}" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_DRIVER">
<org.eventb.core.action name="'" org.eventb.core.assignment="REG_DRIVERS ≔ REG_DRIVERS ∖ {OUT_DRIVER}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 16" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER ∈ REG_DRIVERS"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="OUT_DRIVER"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="REG_LICENSES ≔ REG_LICENSES ∖ dri_license[{OUT_DRIVER}]" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="dri_license ≔ {OUT_DRIVER} ⩤ dri_license  " org.eventb.core.label="act4"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="dri_name ≔ {OUT_DRIVER} ⩤ dri_name  " org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="REG_NAMES ≔ REG_NAMES ∖ dri_name[{OUT_DRIVER}]" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="REG_LICENSES"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="dri_name"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="dri_license"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="4" org.eventb.core.identifier="REG_NAMES"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="5" org.eventb.core.identifier="cli_status"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.identifier="REG_CLIENTS"/>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CLIENT">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="REMOVE_CLIENT"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.identifier="REG_EMAILS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="9" org.eventb.core.identifier="cli_email"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=":" org.eventb.core.identifier="cli_name"/>
</org.eventb.core.machineFile>
