<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Cars"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="RidesContext"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="BUSY_CARS ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ride_car ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCHEDULED_RIDES ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="AVAILABLE_CARS ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="RIDECAR :∈ CARS" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="ride_grade ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="." org.eventb.core.assignment="ride_cli ≔ ∅" org.eventb.core.label="act8"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="car_owner≔ ∅" org.eventb.core.label="act9"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="car_serv ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="REG_CLIENTS ≔ ∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="cli_status ≔ ∅" org.eventb.core.label="act12"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="cli_email ≔ ∅" org.eventb.core.label="act13"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="BANNED_DRIVERS ≔ ∅" org.eventb.core.label="act14"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="REG_EMAILS ≔ ∅" org.eventb.core.label="act15"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="REG_NAMES ≔ ∅" org.eventb.core.label="act16"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="cli_name ≔ ∅" org.eventb.core.label="act17"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="REG_DRIVERS ≔ ∅" org.eventb.core.label="act18"/>
<org.eventb.core.action name="9" org.eventb.core.assignment="ride_begin ≔ ∅" org.eventb.core.label="act19"/>
<org.eventb.core.action name=":" org.eventb.core.assignment="ride_end ≔ ∅" org.eventb.core.label="act20"/>
<org.eventb.core.action name=";" org.eventb.core.assignment="REG_CARS ≔ ∅" org.eventb.core.label="act21"/>
<org.eventb.core.action name="=" org.eventb.core.assignment="REG_LICENSES ≔ ∅" org.eventb.core.label="act22"/>
<org.eventb.core.action name="&gt;" org.eventb.core.assignment="dri_license ≔ ∅" org.eventb.core.label="act23"/>
<org.eventb.core.action name="?" org.eventb.core.assignment="dri_name ≔ ∅" org.eventb.core.label="act24"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NEW_RIDE">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Restriction 29" org.eventb.core.identifier="IN_RIDE"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="Restriction 29" org.eventb.core.identifier="IN_SERVICE"/>
<org.eventb.core.parameter name=")" org.eventb.core.comment="Restriction 29&#9;&#9;" org.eventb.core.identifier="IN_CLIENT"/>
<org.eventb.core.parameter name="*" org.eventb.core.comment="Restriction 29" org.eventb.core.identifier="IN_BEGIN"/>
<org.eventb.core.parameter name="+" org.eventb.core.comment="Restriction 29" org.eventb.core.identifier="IN_END"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="IN_CLIENT ∈ CLIENTS"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="Restriction 31" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_BEGIN &lt; IN_END"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="IN_SERVICE ∈ ZOBERSERVICE"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="IN_BEGIN ∈ ℕ ∧ IN_END ∈ ℕ"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="IN_RIDE ∈ RIDES"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES ∪ {IN_RIDE}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="RIDECAR :∈ (car_serv∼[{IN_SERVICE}] ∩ AVAILABLE_CARS)" org.eventb.core.comment="Restriction 30" org.eventb.core.label="act4"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="BUSY_CARS ≔ BUSY_CARS ∪ {RIDECAR}" org.eventb.core.label="act5"/>
<org.eventb.core.guard name="6" org.eventb.core.comment="Restriction 35" org.eventb.core.label="grd6" org.eventb.core.predicate="cli_status[{IN_CLIENT}] = {VIP} ⇒ IN_SERVICE = ZOBER_WHITE"/>
<org.eventb.core.guard name="7" org.eventb.core.comment="Restriction 34" org.eventb.core.label="grd7" org.eventb.core.predicate="cli_status[{IN_CLIENT}] = {REGULAR} ⇒ card(ride_cli∼[{IN_CLIENT}]) ≤ 1"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="ride_cli ≔ ride_cli ∪ {IN_RIDE ↦ IN_CLIENT}" org.eventb.core.label="act6"/>
<org.eventb.core.action name=";" org.eventb.core.assignment="ride_begin ≔ ride_begin ∪ {IN_RIDE ↦ IN_BEGIN}" org.eventb.core.label="act7"/>
<org.eventb.core.action name="=" org.eventb.core.assignment="ride_end ≔ ride_end ∪ {IN_RIDE ↦ IN_END}" org.eventb.core.label="act8"/>
<org.eventb.core.guard name="&gt;" org.eventb.core.comment="Restriction 32" org.eventb.core.label="grd8" org.eventb.core.predicate="∀ride· ride∈ride_car∼[ride_car[{IN_RIDE}]] ⇒ (IN_BEGIN‥IN_END ∩ (ride_begin(ride)‥ride_end(ride)) = ∅)"/>
<org.eventb.core.action name="?" org.eventb.core.assignment="ride_car ≔ ride_car ∪ {IN_RIDE ↦ RIDECAR}" org.eventb.core.comment="Restriction 29" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="BUSY_CARS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="." org.eventb.core.comment="Restriction 29" org.eventb.core.identifier="ride_car"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="SCHEDULED_RIDES"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="SCHEDULED_RIDES ⊆ RIDES"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv2" org.eventb.core.predicate="BUSY_CARS ⊆ REG_CARS"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv3" org.eventb.core.predicate="ride_car ∈ SCHEDULED_RIDES → BUSY_CARS"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CANCEL_RIDE">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="IN_RIDE"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 37" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_RIDE ∈ SCHEDULED_RIDES"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES ∖ {IN_RIDE}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="COMPLETE_RIDE">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="IN_RIDE"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="Restriction 33" org.eventb.core.identifier="IN_GRADE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_RIDE ∈ SCHEDULED_RIDES"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_GRADE ∈ ℕ1"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="Restriction 33" org.eventb.core.label="grd3" org.eventb.core.predicate="IN_GRADE ≥ 1 ∧ IN_GRADE ≤ 5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES ∖ {IN_RIDE}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="ride_grade ≔ ride_grade ∪ {IN_RIDE ↦ IN_GRADE}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="ride_cli ≔ {IN_RIDE} ⩤ ride_cli" org.eventb.core.label="act3"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="ride_car ≔ {IN_RIDE} ⩤ ride_car " org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="6" org.eventb.core.comment="Carros disponiveis" org.eventb.core.identifier="AVAILABLE_CARS"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="AVAILABLE_CARS ⊆ REG_CARS ∖ BUSY_CARS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="8" org.eventb.core.comment="Carro que vai dar boleia" org.eventb.core.identifier="RIDECAR"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv5" org.eventb.core.predicate="RIDECAR ∈ AVAILABLE_CARS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=":" org.eventb.core.identifier="car_serv"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=";" org.eventb.core.identifier="ride_grade"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv6" org.eventb.core.predicate="ride_grade ∈ SCHEDULED_RIDES → 1‥5"/>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BAN_DRIVER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BAN_DRIVER"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER ∈ REG_DRIVERS ∖ BANNED_DRIVERS"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ride_car ≔ ride_car ⩥ car_owner∼[{OUT_DRIVER}]" org.eventb.core.comment="Restriction 38" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="OUT_DRIVER"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="?" org.eventb.core.identifier="BANNED_DRIVERS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="@" org.eventb.core.identifier="REG_DRIVERS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="A" org.eventb.core.identifier="car_owner"/>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REMOVE_CAR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="REMOVE_CAR"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 39" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CAR ∉ BUSY_CARS"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="OUT_CAR"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="D" org.eventb.core.identifier="cli_status"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="E" org.eventb.core.identifier="ride_cli"/>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv7" org.eventb.core.predicate="ride_cli ∈ SCHEDULED_RIDES ↔ REG_CLIENTS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="G" org.eventb.core.identifier="REG_CLIENTS"/>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CLIENT">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="REMOVE_CLIENT"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 36" org.eventb.core.label="grd2" org.eventb.core.predicate="ride_cli∼[{OUT_CLIENT}] = ∅"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="I" org.eventb.core.identifier="REG_EMAILS"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="J" org.eventb.core.identifier="REG_NAMES"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="K" org.eventb.core.identifier="cli_name"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="L" org.eventb.core.identifier="cli_email"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="M" org.eventb.core.identifier="ride_begin"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="N" org.eventb.core.identifier="ride_end"/>
<org.eventb.core.invariant name="O" org.eventb.core.label="inv8" org.eventb.core.predicate="ride_begin ∈ SCHEDULED_RIDES → 0‥23"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv9" org.eventb.core.predicate="ride_end ∈ SCHEDULED_RIDES → 0‥23"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="Q" org.eventb.core.identifier="REG_CARS"/>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NEW_DRIVER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="NEW_DRIVER"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 17" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_DRIVER ∉ BANNED_DRIVERS"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_DRIVER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="REMOVE_DRIVER"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="Restriction 40" org.eventb.core.label="grd2" org.eventb.core.predicate="car_owner∼[{OUT_DRIVER}] ∩ BUSY_CARS = ∅"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="T" org.eventb.core.identifier="dri_license"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="U" org.eventb.core.identifier="dri_name"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="V" org.eventb.core.identifier="REG_LICENSES"/>
</org.eventb.core.machineFile>
