<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Zober-G11-P1-1617/ZoberSharingContext.bcc" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="ClientsContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PLAN={VIP,REGULAR}" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="VIP≠REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scCarrierSet name="EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scCarrierSet name="NAMES" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scCarrierSet name="PLAN" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(PLAN)"/>
<org.eventb.core.scConstant name="REGULAR" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#+" org.eventb.core.type="PLAN"/>
<org.eventb.core.scConstant name="VIP" org.eventb.core.source="/Zober-G11-P1-1617/ClientsContext.buc|org.eventb.core.contextFile#ClientsContext|org.eventb.core.constant#," org.eventb.core.type="PLAN"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="DriversContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/ClientsContext.bcc|org.eventb.core.scContextFile#ClientsContext" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scCarrierSet name="DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scCarrierSet name="LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/DriversContext.buc|org.eventb.core.contextFile#DriversContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(LICENSES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="CarsContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/DriversContext.bcc|org.eventb.core.scContextFile#DriversContext" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DriversContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="ZOBERSERVICE={ZOBER_Y,ZOBER_WHITE}" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="DriversContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="ZOBER_Y≠ZOBER_WHITE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CARS" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scCarrierSet name="ZOBERSERVICE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ZOBERSERVICE)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZOBER_WHITE" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.constant#+" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="ZOBER_Y" org.eventb.core.source="/Zober-G11-P1-1617/CarsContext.buc|org.eventb.core.contextFile#CarsContext|org.eventb.core.constant#*" org.eventb.core.type="ZOBERSERVICE"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="RidesContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/CarsContext.bcc|org.eventb.core.scContextFile#CarsContext" org.eventb.core.source="/Zober-G11-P1-1617/RidesContext.buc|org.eventb.core.contextFile#RidesContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scCarrierSet name="RIDES" org.eventb.core.source="/Zober-G11-P1-1617/RidesContext.buc|org.eventb.core.contextFile#RidesContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RIDES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ZoberSharingContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/RidesContext.bcc|org.eventb.core.scContextFile#RidesContext" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharingContext.buc|org.eventb.core.contextFile#ZoberSharingContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="DriversContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="same_route∈RIDES → RIDES" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharingContext.buc|org.eventb.core.contextFile#ZoberSharingContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="same_route" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharingContext.buc|org.eventb.core.contextFile#ZoberSharingContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(RIDES×RIDES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ClientsContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_CLIENTS⊆CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_EMAILS⊆EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="REG_NAMES⊆NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="cli_email∈REG_CLIENTS ⤖ REG_EMAILS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="cli_name∈REG_CLIENTS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ClientsContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="cli_status∈REG_CLIENTS → PLAN" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="REG_DRIVERS⊆DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="REG_LICENSES⊆LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="dri_name∈REG_DRIVERS ⇸ REG_NAMES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="dri_license∈REG_DRIVERS ⤖ REG_LICENSES" org.eventb.core.source="/Zober-G11-P1-1617/Drivers.bum|org.eventb.core.machineFile#Drivers|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexy" org.eventb.core.label="inv1" org.eventb.core.predicate="OWNERS⊆REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContexz" org.eventb.core.label="inv4" org.eventb.core.predicate="REG_CARS⊆CARS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex{" org.eventb.core.label="inv5" org.eventb.core.predicate="car_drivers∈REG_CARS ↔ REG_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex|" org.eventb.core.label="inv6" org.eventb.core.predicate="car_owner∈REG_CARS → OWNERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex}" org.eventb.core.label="inv7" org.eventb.core.predicate="car_serv∈REG_CARS ⇸ ZOBERSERVICE" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContex~" org.eventb.core.label="inv8" org.eventb.core.predicate="BANNED_DRIVERS⊆DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey'" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(REG_CARS)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey(" org.eventb.core.label="inv11" org.eventb.core.predicate="finite(REG_DRIVERS)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey)" org.eventb.core.label="inv12" org.eventb.core.predicate="finite(car_drivers)" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.invariant#d" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey*" org.eventb.core.label="inv1" org.eventb.core.predicate="SCHEDULED_RIDES⊆RIDES" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey+" org.eventb.core.label="inv2" org.eventb.core.predicate="BUSY_CARS⊆REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey," org.eventb.core.label="inv3" org.eventb.core.predicate="ride_car∈SCHEDULED_RIDES → BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey-" org.eventb.core.label="inv4" org.eventb.core.predicate="AVAILABLE_CARS⊆REG_CARS ∖ BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey." org.eventb.core.label="inv5" org.eventb.core.predicate="RIDECAR∈AVAILABLE_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey/" org.eventb.core.label="inv6" org.eventb.core.predicate="ride_grade∈SCHEDULED_RIDES → 1 ‥ 5" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey0" org.eventb.core.label="inv7" org.eventb.core.predicate="ride_cli∈SCHEDULED_RIDES ↔ REG_CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey1" org.eventb.core.label="inv8" org.eventb.core.predicate="ride_begin∈SCHEDULED_RIDES → 0 ‥ 23" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="DriversContey2" org.eventb.core.label="inv9" org.eventb.core.predicate="ride_end∈SCHEDULED_RIDES → 0 ‥ 23" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexu" org.eventb.core.label="inv2" org.eventb.core.predicate="SHARED_RIDES⊆SCHEDULED_RIDES" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexv" org.eventb.core.label="inv3" org.eventb.core.predicate="grades_car∈1 ‥ 5 ⇸ REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexw" org.eventb.core.label="inv4" org.eventb.core.predicate="car_average∈REG_CARS ↠ ℤ" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="SHAREDCAR∈REG_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="FULLCARS⊆BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="BEST_AVAILABLE_CAR∈AVAILABLE_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContex{" org.eventb.core.label="inv8" org.eventb.core.predicate="BEST_BUSY_CAR∈BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContex|" org.eventb.core.label="inv9" org.eventb.core.predicate="SAME_PATH_TIME_RIDES⊆SCHEDULED_RIDES" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ZoberSharingContex}" org.eventb.core.label="inv10" org.eventb.core.predicate="BUSY_AVAILABLE_CARS⊆BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="AVAILABLE_CARS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#6" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BANNED_DRIVERS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#?" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BEST_AVAILABLE_CAR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#i" org.eventb.core.type="CARS"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BEST_BUSY_CAR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#j" org.eventb.core.type="CARS"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BUSY_AVAILABLE_CARS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#o" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="BUSY_CARS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#-" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="FULLCARS" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#f" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable name="OWNERS" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#+" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_CARS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#`" org.eventb.core.type="ℙ(CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_CLIENTS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#G" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_DRIVERS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#@" org.eventb.core.type="ℙ(DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_EMAILS" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#I" org.eventb.core.type="ℙ(EMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_LICENSES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#c" org.eventb.core.type="ℙ(LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="REG_NAMES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#J" org.eventb.core.type="ℙ(NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="RIDECAR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#8" org.eventb.core.type="CARS"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="SAME_PATH_TIME_RIDES" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#m" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="SCHEDULED_RIDES" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="SHAREDCAR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#a" org.eventb.core.type="CARS"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="SHARED_RIDES" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#Z" org.eventb.core.type="ℙ(RIDES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="car_average" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#]" org.eventb.core.type="ℙ(CARS×ℤ)"/>
<org.eventb.core.scVariable name="car_drivers" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Zober-G11-P1-1617/Cars.bum|org.eventb.core.machineFile#Cars|org.eventb.core.variable#L" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="car_owner" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#A" org.eventb.core.type="ℙ(CARS×DRIVERS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="car_serv" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#:" org.eventb.core.type="ℙ(CARS×ZOBERSERVICE)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_email" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#L" org.eventb.core.type="ℙ(CLIENTS×EMAILS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#K" org.eventb.core.type="ℙ(CLIENTS×NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cli_status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#D" org.eventb.core.type="ℙ(CLIENTS×PLAN)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="dri_license" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#d" org.eventb.core.type="ℙ(DRIVERS×LICENSES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="dri_name" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#e" org.eventb.core.type="ℙ(DRIVERS×NAMES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="grades_car" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(ℤ×CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ride_begin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#M" org.eventb.core.type="ℙ(RIDES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ride_car" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#." org.eventb.core.type="ℙ(RIDES×CARS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ride_cli" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#E" org.eventb.core.type="ℙ(RIDES×CLIENTS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ride_end" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#N" org.eventb.core.type="ℙ(RIDES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="ride_grade" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.variable#;" org.eventb.core.type="ℙ(RIDES×ℤ)"/>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDET" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDET" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="BUSY_CARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ride_car ≔ ∅ ⦂ ℙ(RIDES×CARS)" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="SCHEDULED_RIDES ≔ ∅ ⦂ ℙ(RIDES)" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AVAILABLE_CARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="RIDECAR :∈ CARS" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ride_grade ≔ ∅ ⦂ ℙ(RIDES×ℤ)" org.eventb.core.label="act7" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ride_cli ≔ ∅ ⦂ ℙ(RIDES×CLIENTS)" org.eventb.core.label="act8" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="car_owner ≔ ∅ ⦂ ℙ(CARS×DRIVERS)" org.eventb.core.label="act9" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="car_serv ≔ ∅ ⦂ ℙ(CARS×ZOBERSERVICE)" org.eventb.core.label="act10" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="REG_CLIENTS ≔ ∅ ⦂ ℙ(CLIENTS)" org.eventb.core.label="act11" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="cli_status ≔ ∅ ⦂ ℙ(CLIENTS×PLAN)" org.eventb.core.label="act12" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="cli_email ≔ ∅ ⦂ ℙ(CLIENTS×EMAILS)" org.eventb.core.label="act13" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="BANNED_DRIVERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act14" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="REG_EMAILS ≔ ∅ ⦂ ℙ(EMAILS)" org.eventb.core.label="act15" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="REG_NAMES ≔ ∅ ⦂ ℙ(NAMES)" org.eventb.core.label="act16" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="cli_name ≔ ∅ ⦂ ℙ(CLIENTS×NAMES)" org.eventb.core.label="act17" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="REG_DRIVERS ≔ ∅ ⦂ ℙ(DRIVERS)" org.eventb.core.label="act18" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="ride_begin ≔ ∅ ⦂ ℙ(RIDES×ℤ)" org.eventb.core.label="act19" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#9"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="ride_end ≔ ∅ ⦂ ℙ(RIDES×ℤ)" org.eventb.core.label="act20" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#:"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="REG_CARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act21" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#;"/>
<org.eventb.core.scAction name="=" org.eventb.core.assignment="REG_LICENSES ≔ ∅ ⦂ ℙ(LICENSES)" org.eventb.core.label="act22" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#="/>
<org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="dri_license ≔ ∅ ⦂ ℙ(DRIVERS×LICENSES)" org.eventb.core.label="act23" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#&gt;"/>
<org.eventb.core.scAction name="?" org.eventb.core.assignment="dri_name ≔ ∅ ⦂ ℙ(DRIVERS×NAMES)" org.eventb.core.label="act24" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#+|org.eventb.core.action#?"/>
<org.eventb.core.scAction name="@" org.eventb.core.assignment="SHARED_RIDES ≔ ∅ ⦂ ℙ(RIDES)" org.eventb.core.label="act25" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#("/>
<org.eventb.core.scAction name="A" org.eventb.core.assignment="car_average ≔ ∅ ⦂ ℙ(CARS×ℤ)" org.eventb.core.label="act26" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="B" org.eventb.core.assignment="grades_car ≔ ∅ ⦂ ℙ(ℤ×CARS)" org.eventb.core.label="act27" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="C" org.eventb.core.assignment="SHAREDCAR :∈ CARS" org.eventb.core.label="act28" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="D" org.eventb.core.assignment="FULLCARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act29" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="E" org.eventb.core.assignment="BEST_AVAILABLE_CAR :∈ CARS" org.eventb.core.label="act30" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="F" org.eventb.core.assignment="BEST_BUSY_CAR :∈ CARS" org.eventb.core.label="act31" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#."/>
<org.eventb.core.scAction name="G" org.eventb.core.assignment="SAME_PATH_TIME_RIDES ≔ ∅ ⦂ ℙ(RIDES)" org.eventb.core.label="act32" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="H" org.eventb.core.assignment="BUSY_AVAILABLE_CARS ≔ ∅ ⦂ ℙ(CARS)" org.eventb.core.label="act33" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#O|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEU" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NEW_RIDE_SHARED" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd14" org.eventb.core.predicate="IN_CLIENT∈CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd15" org.eventb.core.predicate="IN_BEGIN&lt;IN_END" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd16" org.eventb.core.predicate="IN_SERVICE∈ZOBERSERVICE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd17" org.eventb.core.predicate="IN_BEGIN∈ℕ∧IN_END∈ℕ" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd18" org.eventb.core.predicate="IN_RIDE∈RIDES" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd19" org.eventb.core.predicate="cli_status[{IN_CLIENT}]={VIP}⇒IN_SERVICE=ZOBER_WHITE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd20" org.eventb.core.predicate="cli_status[{IN_CLIENT}]={REGULAR}⇒card(ride_cli∼[{IN_CLIENT}])≤1" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd21" org.eventb.core.predicate="card(same_route[{IN_RIDE}]∩ride_begin∼[{IN_BEGIN}]∩ride_car∼[car_serv∼[{IN_SERVICE}]])≠0" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IN_BEGIN" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.parameter#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="IN_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.parameter#4" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scParameter name="IN_END" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.parameter#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="IN_RIDE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.parameter#0" org.eventb.core.type="RIDES"/>
<org.eventb.core.scParameter name="IN_SERVICE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.parameter#1" org.eventb.core.type="ZOBERSERVICE"/>
<org.eventb.core.scAction name="IN_SERVICF" org.eventb.core.assignment="BEST_AVAILABLE_CAR :∈ ((car_serv∼[{IN_SERVICE}]∩AVAILABLE_CARS) ◁ car_average)∼[{max(ran((car_serv∼[{IN_SERVICE}]∩AVAILABLE_CARS) ◁ car_average))}]" org.eventb.core.label="act10" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="IN_SERVICG" org.eventb.core.assignment="SAME_PATH_TIME_RIDES ≔ same_route[{IN_RIDE}]∩ride_begin∼[{IN_BEGIN}]" org.eventb.core.label="act19" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#F"/>
<org.eventb.core.scAction name="IN_SERVICH" org.eventb.core.assignment="BUSY_AVAILABLE_CARS ≔ ride_car[SAME_PATH_TIME_RIDES]∩car_serv∼[{IN_SERVICE}] ∖ FULLCARS" org.eventb.core.label="act28" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#O"/>
<org.eventb.core.scAction name="IN_SERVICI" org.eventb.core.assignment="BEST_BUSY_CAR :∈ (BUSY_AVAILABLE_CARS ◁ car_average)∼[{max(ran(BUSY_AVAILABLE_CARS ◁ car_average))}]" org.eventb.core.label="act20" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#G"/>
<org.eventb.core.scAction name="IN_SERVICJ" org.eventb.core.assignment="SHAREDCAR ≔ car_average∼(max({car_average(BEST_AVAILABLE_CAR),car_average(BEST_BUSY_CAR)}))" org.eventb.core.label="act21" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#H"/>
<org.eventb.core.scAction name="IN_SERVICK" org.eventb.core.assignment="ride_car ≔ ride_car∪{IN_RIDE ↦ SHAREDCAR}" org.eventb.core.label="act22" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#I"/>
<org.eventb.core.scAction name="IN_SERVICL" org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES∪{IN_RIDE}" org.eventb.core.label="act23" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#J"/>
<org.eventb.core.scAction name="IN_SERVICM" org.eventb.core.assignment="BUSY_CARS ≔ BUSY_CARS∪{SHAREDCAR}" org.eventb.core.label="act24" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#K"/>
<org.eventb.core.scAction name="IN_SERVICN" org.eventb.core.assignment="ride_cli ≔ ride_cli∪{IN_RIDE ↦ IN_CLIENT}" org.eventb.core.label="act25" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#L"/>
<org.eventb.core.scAction name="IN_SERVICO" org.eventb.core.assignment="ride_begin ≔ ride_begin∪{IN_RIDE ↦ IN_BEGIN}" org.eventb.core.label="act26" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#M"/>
<org.eventb.core.scAction name="IN_SERVICP" org.eventb.core.assignment="ride_end ≔ ride_end∪{IN_RIDE ↦ IN_END}" org.eventb.core.label="act27" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#P|org.eventb.core.action#N"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEV" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CANCEL_RIDE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDEV" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_RIDE∈SCHEDULED_RIDES" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="IN_RIDF" org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES ∖ {IN_RIDE}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="IN_RIDE" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="RIDES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEW" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="COMPLETE_RIDE" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDEW" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IN_RIDE∈SCHEDULED_RIDES" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_GRADE∈ℕ1" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="IN_GRADE≥1∧IN_GRADE≤5" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="IN_GRADF" org.eventb.core.assignment="SCHEDULED_RIDES ≔ SCHEDULED_RIDES ∖ {IN_RIDE}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="IN_GRADG" org.eventb.core.assignment="ride_grade ≔ ride_grade∪{IN_RIDE ↦ IN_GRADE}" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="IN_GRADH" org.eventb.core.assignment="ride_cli ≔ {IN_RIDE} ⩤ ride_cli" org.eventb.core.label="act3" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.action#."/>
<org.eventb.core.scAction name="IN_GRADI" org.eventb.core.assignment="ride_car ≔ {IN_RIDE} ⩤ ride_car" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="IN_GRADE" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="IN_RIDE" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="RIDES"/>
<org.eventb.core.scAction name="IN_GRADJ" org.eventb.core.assignment="car_average ≔ car_average{ride_car(IN_RIDE) ↦ (car_average(ride_car(IN_RIDE))∗card(grades_car∼[{ride_car(IN_RIDE)}])+IN_GRADE) ÷ (card(grades_car∼[{ride_car(IN_RIDE)}])+1)}" org.eventb.core.label="act8" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#R|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="IN_GRADK" org.eventb.core.assignment="grades_car ≔ grades_car∪{IN_GRADE ↦ ride_car(IN_RIDE)}" org.eventb.core.label="act9" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#R|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BAN_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDEX" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_DRIVER∈REG_DRIVERS ∖ BANNED_DRIVERS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="OUT_DRIVES" org.eventb.core.assignment="ride_car ≔ ride_car ⩥ car_owner∼[{OUT_DRIVER}]" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="OUT_DRIVER" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#&gt;|org.eventb.core.parameter#*" org.eventb.core.type="DRIVERS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CAR" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDEY" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CAR∉BUSY_CARS" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="OUT_CAR" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#B|org.eventb.core.parameter#)" org.eventb.core.type="CARS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDEZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="REMOVE_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Zober-G11-P1-1617/Rides.bcm|org.eventb.core.scMachineFile#Rides|org.eventb.core.scEvent#SCHEDULED_RIDEZ" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="OUT_CLIENT∈REG_CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="OUT_CLIENZ" org.eventb.core.label="grd2" org.eventb.core.predicate="ride_cli∼[{OUT_CLIENT}]=(∅ ⦂ ℙ(RIDES))" org.eventb.core.source="/Zober-G11-P1-1617/Rides.bum|org.eventb.core.machineFile#Rides|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="OUT_CLIENU" org.eventb.core.assignment="REG_CLIENTS ≔ REG_CLIENTS ∖ {OUT_CLIENT}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="OUT_CLIENV" org.eventb.core.assignment="REG_EMAILS ≔ REG_EMAILS ∖ cli_email[{OUT_CLIENT}]" org.eventb.core.label="act2" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="OUT_CLIENW" org.eventb.core.assignment="cli_status ≔ {OUT_CLIENT} ⩤ cli_status" org.eventb.core.label="act4" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="OUT_CLIENX" org.eventb.core.assignment="cli_email ≔ {OUT_CLIENT} ⩤ cli_email" org.eventb.core.label="act5" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="OUT_CLIENY" org.eventb.core.assignment="cli_name ≔ {OUT_CLIENT} ⩤ cli_name" org.eventb.core.label="act6" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="OUT_CLIENT" org.eventb.core.source="/Zober-G11-P1-1617/Clients.bum|org.eventb.core.machineFile#Clients|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="CLIENTS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SAME_PATH_TIME_RIDE[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CAR_MAX_CLIENTS" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#h">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="car_serv(SHAREDCAR)=ZOBER_Y⇒card(ride_car∼[{SHAREDCAR}])=2" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#h|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="car_serv(SHAREDCAR)=ZOBER_WHITE⇒card(ride_car∼[{SHAREDCAR}])=4" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#h|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="FULLCARS ≔ FULLCARS∪{SHAREDCAR}" org.eventb.core.label="act1" org.eventb.core.source="/Zober-G11-P1-1617/ZoberSharing.bum|org.eventb.core.machineFile#ZoberSharing|org.eventb.core.event#h|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
